# /etc/pacman.conf

[options]
#RootDir     = /
#DBPath      = /var/lib/pacman/
CacheDir     = /var/cache/pacman/pkg/
#LogFile     = /var/log/pacman.log
#GPGDir      = /etc/pacman.d/gnupg/
#HookDir     = /etc/pacman.d/hooks/
HoldPkg      = pacman glibc manjaro-system
#XferCommand = /usr/bin/curl -C - -f %u > %o
#XferCommand = /usr/bin/wget --passive-ftp -c -O %o %u
#CleanMethod = KeepInstalled
#UseDelta    = 0.7
Architecture = auto
ParallelDownloads = 20

#IgnorePkg   =
#IgnorePkg   =
#IgnoreGroup =

#NoUpgrade   =
#NoExtract   =

# Misc options
#UseSyslog
Color
ILoveCandy
#TotalDownload
#CheckSpace
#VerbosePkgLists

SigLevel    = Required DatabaseNever
LocalFileSigLevel = Optional
#RemoteFileSigLevel = Required

[core]
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorcdn
Include = /etc/pacman.d/mirrorlist

[extra]
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorcdn
Include = /etc/pacman.d/mirrorlist

[community]
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorcdn
Include = /etc/pacman.d/mirrorlist

[multilib]
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorcdn
Include = /etc/pacman.d/mirrorlist

[chili-stable]
SigLevel = PackageRequired
Server = https://repo.chililinux.com/stable/$arch

[chili-testing]
SigLevel = PackageRequired
Server = https://repo.chililinux.com/testing/$arch

[chili-extra]
SigLevel = PackageRequired
Server = https://repo.chililinux.com/extra/$arch

[community-stable]
SigLevel = PackageRequired
Server = https://repo.communitybig.org/stable/$arch

[community-testing]
SigLevel = PackageRequired
Server = https://repo.communitybig.org/testing/$arch

[community-extra]
SigLevel = PackageRequired
Server = https://repo.communitybig.org/extra/$arch

[biglinux-testing]
SigLevel = PackageRequired
Server = https://repo.biglinux.com.br/testing/$arch

[biglinux-stable]
SigLevel = PackageRequired
Server = https://repo.biglinux.com.br/stable/$arch

##########################################################################################
